<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
} 

input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]{    
   background-color:#BC986A ;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px; 
   background-color: #E3AFBC;   
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}  

.image{
  text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
  
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body style="background-color:#9A1750;">
<div class="image">
  <img src="image3.jpg" alt="feedback form"  width="700" height="350">
   </div>

<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">  
        <input type="text" id="fname" name="firstname" placeholder="Your name.." name="fname" required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." name="lname" required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id.." name="email" required>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="rwebpage">How would you rate our webpage</label>    
      </div>    
      <div class="col-75">  
        <label class="container">ONE
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">TWO
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">THREE
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">FOUR
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">FIVE
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">SIX
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">SEVEN
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">EIGHT
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">NINE
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">TEN
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
      </div>    
    </div> 
    <div class="row">    
      <div class="col-25">    
        <label for="abooks">How was the availability of books</label>    
      </div>    
      <div class="col-75">    
        <label class="cont">EXCELLENT
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">VERY GOOD
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">GOOD
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">OK
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">VERY BAD
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
      </div>    
    </div>   
    <div class="row">    
      <div class="col-25">    
        <label for="obooks">Would you want us to add any other books.(If yes,mention the author)</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" name="obooks" required></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div> 

  <script>
    alert('YOUR FEEDBACK MATTERS');
  </script>

    
</body>    
</html>    
