<!DOCTYPE html>    
<html>    
<head>   
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
} 

body{
    background: url(home4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  background: transparent;   
  border-bottom: 1px solid rgba(235, 228, 228, 0.719);    
  resize: vertical;   
   border-top:0px;
   border-left: 0px;
   border-right: 0px;
    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;   
  background: transparent; 
  border-bottom: 1px solid rgba(235, 228, 228, 0.719);    
  resize: vertical;   
   border-top:0px;
   border-left: 0px;
   border-right: 0px;
    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]{    
   background-color:#BC986A ;    
}    
    
.container {    
  border-radius: 12px;      
  padding: 20px; 
  background: rgba(0, 0, 0, 0.356);
  width:90%;
  margin-left:65px ;
  
}    
    
.col-25 {  
    font-family: Amatic SC;
    color: white;  
    font-size: 25px;
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px; 
  background: transparent; 
  
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}  

.image{
  text-align:left;
  display: block;
  margin-left: 10px;

  width: 10%;
  padding-top: 10px;
  padding-left: 30px;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.top{
    margin-top: 10px;
    margin-right:40px;
    color:white;
    font-size:21px;
    float:right;
    font-family:'Amatic SC';
    font-style: italic;
}
.name{
    margin-top: 10px;
    font-size: 70px;
    color:white;
font-family: Amatic SC;
}

.name2{
    font-size: 20px;
    color:white;
font-family: Amatic SC;
margin-top: 0px;
margin-left: 1px;

}
h1 {
color: white;
text-align: center;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
    font-family: Montserrat Alternates;
    font-size: 80px;
}
.fb{
    
    font-family: Bellota;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 50px;
}

.cont{
    color: white;
    padding-right: 60px;
    font-size: 16px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>
    <div class="top">
    <p><a href="homepage.html" style="color:white;text-decoration: none;padding-right: 23px;">BACK TO HOMEPAGE</a>
      <a href="#contactus" style="color:white;text-decoration: none; padding-right: 23px;">CONTACT US</a>
      <a href="login.html" style="color:white;text-decoration: none;padding-right: 23px;">LOGOUT</a></p>
    </div>

    
        

    <div class="name">
        <p style="font-family:'Amatic SC';padding: 0px; margin: 0px;">Athenaeum</p>
        <p class="name2">BMSCE's Official Online Virtual Library</p>
        </div>
<h1 >Feedback</h1>
<p class="fb"> Please fill out the form below to help us make Ahenaeum more suited to your taste</p>
<br><br>

<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">  
        <input type="text" id="fname" name="firstname" placeholder="Your name.." name="fname" 
        style="color:white; font-size: 18px;" required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." name="lname"
        style="color:white; font-size: 18px;" required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id.." name="email"
          style="color:white; font-size: 18px;" required>    
        </div>    
      </div>   
      <br> 
    <div class="row">    
      <div class="col-25">    
        <label for="rwebpage">How would you rate our webpage</label>    
      </div>    
      <div class="col-75">  
        <label class="cont">1
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">2
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">3
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">4
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">5
  <input type="checkbox"  name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">6
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">7
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">8
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">9
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
<label class="cont">10
  <input type="checkbox" name="checkbox">
  <span class="checkmark"></span>
</label>
      </div>    
    </div> 
    <br>
    <div class="row">    
      <div class="col-25">    
        <label for="abooks">How was the availability of books</label>    
      </div>    
      <div class="col-75">    
        <label class="cont">Excellent
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="cont">Very Good
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="cont">Good
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="cont">Ok
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="cont">Very Bad
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
      </div>    
    </div>   
    <br>
    <div class="row">    
      <div class="col-25">    
        <label for="obooks">Review<br>
            <p style="font-family: 'Bellota';font-size: 16px;">Want us to add a book of your choice?<br> 
                (If yes,mention the name of the book and the author)</p></label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" name="obooks"
        style="color:white; font-size: 30px;" required></textarea>    
      </div>    
    </div>    
    <br><br><br>
  <div class="row">    
     <input style="color: white; background: transparent;border: 1px solid white;font-size: 20px;margin-right: 45%;" type="submit" value="Submit">
    </div>    
    
  </form>    
</div> 
<br>
<br>
<br>
<table style="background-color: rgba(0, 0, 0, 0.6);border: 1px solid black;width:100%;height:30%; border-radius: 12px;padding:21px;">
    <div id="contactus"></div>
        <tr>
        <td style="font-family:Amatic SC;font-size: 70px;text-align:center;color:white;">CONTACT US</td>
        <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">+915446632854<br>+911496523485<br>+914662589931<br>+914110025679</td>
        <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">mallika.cs19@bmsce.ac.in<br>
        nayana.cs19@bmsce.ac.in<br>likithab.cs19@bmsce.ac.in<br>kusum.cs19@bmsce.ac.in</td>
        </tr>
    </table>
  <br>
    <script> alert('YOUR FEEDBACK MATTERS'); </script>
</body>    
</html>    
