<!DOCTYPE html>    
<html>    
<head>   
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
} 

body{
    background: url(home4.jpg);
    background-size: cover;
    background-attachment: fixed;
}


.image{
  text-align:left;
  display: block;
  margin-left: 10px;

  width: 10%;
  padding-top: 10px;
  padding-left: 30px;
}

.top{
    margin-top: 10px;
    margin-right:40px;
    color:white;
    font-size:21px;
    float:right;
    font-family:'Amatic SC';
    font-style: italic;
}
.name{
    margin-top: 10px;
    font-size: 70px;
    color:white;
font-family: Amatic SC;
}

.name2{
    font-size: 20px;
    color:white;
font-family: Amatic SC;
margin-top: 0px;
margin-left: 1px;

}
h1 {
color: white;
text-align: center;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
    font-family: Montserrat Alternates;
    font-size: 80px;
}  
</style>    
</head>    
<body>
    <div class="top">
    <p><a href="homepage.html" style="color:white;text-decoration: none;padding-right: 23px;">BACK TO HOMEPAGE</a>
      <a href="#contactus" style="color:white;text-decoration: none; padding-right: 23px;">CONTACT US</a>
      <a href="login.html" style="color:white;text-decoration: none;padding-right: 23px;">LOGOUT</a></p>
    </div>

    
        

    <div class="name">
        <p style="font-family:'Amatic SC';padding: 0px; margin: 0px;">Athenaeum</p>
        <p class="name2">BMSCE's Official Online Virtual Library</p>
        </div>
<h1>Feedback</h1>
<p style="font-family:'Amatic SC';padding: 10px; margin: 10px;border: 2px solid black; border-radius:12px; font-size: 20px;color: white;">
      FIRST NAME:<span style="font-family:'Bellota';font-size:20px;">Likith</span><br>
      LAST NAME:<span style="font-family:'Bellota';font-size:20px;">R</span><br>
      MAIL ID:<span style="font-family:'Bellota';font-size:20px;">likithr@bmsce.ac.in</span><br>
      REVIEW:<span style="font-family:'Bellota';font-size:20px;">The page helped me figure out the different text book options</span><br>
      </p>
      <p style="font-family:'Amatic SC';padding: 10px; margin: 10px;border: 2px solid black; border-radius:12px; font-size: 20px;color: white;">
       FIRST NAME:<span style="font-family:'Bellota';font-size:20px;">SUKRUTH</span> <br>
      LAST NAME:<span style="font-family:'Bellota';font-size:20px;">GOWDA</span><br>
      MAIL ID:<span style="font-family:'Bellota';font-size:20px;">sukruthgowda@bmsce.ac.in</span><br>
      REVIEW:<span style="font-family:'Bellota';font-size:20px;">Due to the on going covid situation we wont be able to attend college and this page helped me 
      to obtain online course materials.</span><br> 
      </p>
      <p style="font-family:'Amatic SC';padding: 10px; margin: 10px;border: 2px solid black; border-radius:12px; font-size: 20px;color: white;">
       FIRST NAME:<span style="font-family:'Bellota';font-size:20px;">CHIRAG</span> <br>
      LAST NAME:<span style="font-family:'Bellota';font-size:20px;">GS</span><br>
      MAIL ID:<span style="font-family:'Bellota';font-size:20px;">chirag_gs@bmsce.ac.in</span><br>
      REVIEW:<span style="font-family:'Bellota';font-size:20px;">MUCH BETTER WORK COULD HAVE BEEN DONE ON PROVIDING LINKS TO THE 
      SUBJECT TEXT BOOKS.</span><br> 
      </p>
      <p style="font-family:'Amatic SC';padding: 10px; margin: 10px;border: 2px solid black; border-radius:12px; font-size: 20px;color: white;">
       FIRST NAME:<span style="font-family:'Bellota';font-size:20px;">VAISHNAVI</span> <br>
      LAST NAME:<span style="font-family:'Bellota';font-size:20px;">SHANKAR</span><br>
      MAIL ID:<span style="font-family:'Bellota';font-size:20px;">vaishnavishankar@bmsce.ac.in</span><br>
      REVIEW:<span style="font-family:'Bellota';font-size:20px;">GOOD WORK ON THE E-RESOURCES.VERY HELPFUL.</span><br> 
      </p>
</body>    
</html>    
