<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<style>
html {
  box-sizing: border-box;
  background: url(home4.jpg);
  background-size: cover;
    background-attachment: fixed;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-right:20px;
  padding-left: 75px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  background-color: #DEB887;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  width:50%;
  background-color: #556B2F;
}

.title {
  color: grey;
}
.top{
    margin-top: 40px;
    margin-right:40px;
    color:white;
    font-size:23px;
    float:right;
    font-family:'Amatic SC';
    font-style: italic;
}
.name{
    margin-top: 10px;
    font-size: 70px;
    color:white;
font-family: Amatic SC;
}
.name2{
    font-size: 20px;
    color:white;
font-family: Amatic SC;
margin-top: 0px;
margin-left: 1px;
}
h1 {
color: white;
text-align: center;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
    font-family: Montserrat Alternates;
    font-size: 50px;
}
h3 {
  color: white;
      text-align: center;
    margin-top: 0px;
    padding-left: 10px;
    margin-bottom: 0px;
      font-family: Montserrat Alternates;
      font-size: 40px;
  }
  .topic {
  background-color:rgba(0, 0, 0, 0.24);
  border: 1px solid black;
  border-radius: 12px;
  color: white;
  padding: 16px;
  font-size: 20px;
    font-family: 'Arial';
  cursor: pointer;
    align-self: center;
    width: 450px;
    font-family: Montserrat Alternates
}
.for {  
    font-family: Amatic SC;
    color: white;  
    font-size: 25px;
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    



</style>
</head>
<body>
    <div class="top">
        <p><a href="#contactus" style="color:white;text-decoration: none; padding-right: 23px;">CONTACT US</a>
          <a href="login.html" style="color:white;text-decoration: none;padding-right: 23px;">LOGOUT</a>
          <a href="homepage.html" style="color:white;text-decoration: none;padding-right: 23px;">BACK TO HOMEPAGE</a></p>
    </div>
    <div class="name">
        <p style="font-family:'Amatic SC';padding: 0px; margin: 0px;">Athenaeum</p>
        <p class="name2">BMSCE's Official Online Virtual Library</p>
    </div>
    <br>

<h1>Welcome to the <i>Book Exchange</i> Center</h1><br>
<h3>Sem IV</h3>
<center>
    <br>
    <br>
    <br>
    <h2 class="topic">Linear algebra:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">HARINI K</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HER @ harinikumar@bmsce.ac.in</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">SUSHMITHA P</p>
        <p>Currently studying in fifth semester</p>
        <p>CONTACT HER @ sushmithapawan@bmsce.ac.in</p>
      </div>
    </div>
  </div>
</div>


<h2 class="topic">Database management systems:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">ABHISHEK A</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HIM @ abhisheka@bmsce.ac.in</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">PRADEEP PRAKASH</p>
        <p>Currently studying in fifth semester</p>
        <p>CONTACT HIM @ pradeepprakash2@bmsce.ac.in</p>
      </div>
    </div>
  </div>
</div>


  <h2 class="topic">Theoretical foundations of computations:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">NITISH S</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HIM @ nitishs@bmsce.ac.in</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">CHANDANA GOWDA</p>
        <p>Currently studying in fifth semester</p>
        <p>CONTACT HER @ chandanag@bmsce.ac.in</p>
      </div>
    </div>
  </div>
</div>


<h2 class="topic">Analysis and design of algorithms:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">ARYAN S</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HIM @ aryanshah@bmsce.ac.in</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">GAURAV R</p>
        <p>Currently studying in fifth semester</p>
        <p>CONTACT HIM @ gauravram@bmsce.ac.in</p>
      </div>
    </div>
  </div>
</div>


<h2 class="topic">Operating Systems:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">HARSHITHA J</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HER @ harshithaj@bmsce.ac.in</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">KISHAN B</p>
        <p>Currently studying in fifth semester</p>
        <p>CONTACT HIM @ kishanbharadwaj@bmsce.ac.in</p>
      </div>
    </div>
  </div>
</div>


<h2 class="topic">Constitution of India:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">HRUDAY S</p>
        <p>Currently studying in fifth semester.</p>
        <p>CONTACT HIM @ hrudays@bmsce.ac.in</p>
        </div>
    </div>
  </div>


</center>
</body>
</html>