<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<style>
html {
  box-sizing: border-box;
  background: url(home4.jpg);
  background-size: cover;
    background-attachment: fixed;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-right:20px;
  padding-left: 75px;
}

.card {
  
}

.container {
  background:rgba(0, 0, 0, 0.24);
  height:20vh;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  width:50%;
  
}

.title {
  color: grey;
}
.top{
    margin-top: 40px;
    margin-right:40px;
    color:white;
    font-size:23px;
    float:right;
    font-family:'Amatic SC';
    font-style: italic;
}
.name{
    margin-top: 10px;
    font-size: 70px;
    color:white;
font-family: Amatic SC;
}
.name2{
    font-size: 20px;
    color:white;
font-family: Amatic SC;
margin-top: 0px;
margin-left: 1px;
}
h1 {
color: white;
text-align: center;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
    font-family: Montserrat Alternates;
    font-size: 50px;
}
h3 {
  color: white;
      text-align: center;
    margin-top: 0px;
    padding-left: 10px;
    margin-bottom: 0px;
      font-family: Montserrat Alternates;
      font-size: 40px;
  }
  h2 {
  color: white;
      text-align: center;
    margin-top: 0px;
    padding-left: 10px;
    margin-bottom: 0px;
      font-family: Montserrat Alternates;
      font-size: 20px;
  }
  .topic {
  background-color:rgba(0, 0, 0, 0.24);
  border: 1px solid black;
  border-radius: 12px;
  color: white;
  padding: 16px;
  font-size: 20px;
    font-family: 'Arial';
  cursor: pointer;
    align-self: center;
    width: 450px;
    font-family: Montserrat Alternates

}
.for {  
    font-family: Amatic SC;
    color: white;  
    font-size: 25px;
  float: left;    
  padding-left: 20px;
  margin-top: 6px;    
}    
.for2 {  
    font-family: Bellota;
    color: white;  
    font-size: 15px;
  float: left;    
      
     
}    

</style>
</head>
<body>
 
    <div class="top">
        <p><a href="#contactus" style="color:white;text-decoration: none; padding-right: 23px;">CONTACT US</a>
          <a href="login.html" style="color:white;text-decoration: none;padding-right: 23px;">LOGOUT</a>
          <a href="homepage.html" style="color:white;text-decoration: none;padding-right: 23px;">BACK TO HOMEPAGE</a></p>
    </div>
    <div class="heading">
        <div class="allignleft"><img src="logo1.png.jpeg" height=110px width=100px></div>
  <div class="name">
        <p>Athenaeum</p>
        <p class="name2">BMSCE's Official Online Virtual Library</p>
    </div>
      </div>
      <br><br><br>
<h1>Welcome to the <i>Book Exchange</i> Center</h1><br>
<h3>Sem VIII</h3>
<center>
<br>
<br>
<br>
<br>
<h2 class="topic">Green Computing</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%" >
      <div class="container">
        <p class="for">DIYA SHARMA</p>
        <div class="for2">
        <br>CONTACT HIM @ <a style="text-decoration:none;color:white;" href="mailto:chiraga@bmsce.ac.in" target="_blank">diyasharama@bmsce.ac.in</a></p>
        </div>
        </div>
       
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="book4.jpg" alt="Jane" style="width:100%" >
        <div class="container">
          <p class="for">SAMARA SINGH</p>
          <div class="for2">
          <br>CONTACT HER @ samarasingh@bmsce.ac.in</p>
          </div>
          </div>
         
      </div>
    </div>
  </div>

<br><br>
<h2 class="topic">CLOUD COMPUTING:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">V VAIBHAV</p><br>
        <div class="for2">
        <br>CONTACT HIM @ vaibhavv@bmsce.ac.in</p>
        </div>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">HARSHITH R K</p><br>
        <div class="for2">
      <br>CONTACT HIM @ harshith_rk@bmsce.ac.in</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br>
  <h2 class="topic">BIG DATA ANALYSIS:</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="book3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="for">GURUDUTT K</p><br>
        <div class="for2">
       <br>CONTACT HIM @ guruduttk12@bmsce.ac.in</p>
        </div>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="book4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="for">AHALYA RAGHAV</p>
        <div class="for2">
      <br>CONTACT HER @ ahalyarag17@bmsce.ac.in</p>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br>

<br><br>
  
</div><br><br>
<table style="background-color: rgba(0, 0, 0, 0.6);border: 1px solid black;width:100%;height:30%; border-radius: 12px;padding:21px;">
  <div id="contactus"></div>
      <tr>
      <td style="font-family:Amatic SC;font-size: 70px;text-align:center;color:white;">CONTACT US</td>
      <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">+915446632854<br>+911496523485<br>+914662589931<br>+914110025679</td>
      <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">mallika.cs19@bmsce.ac.in<br>
      nayana.cs19@bmsce.ac.in<br>likithab.cs19@bmsce.ac.in<br>kusum.cs19@bmsce.ac.in</td>
      </tr>
  </table>
  <br>
  <br>
</center>
</body>
</html>
