<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat Alternates' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
<style>
html {
  box-sizing: border-box;
  background: url(home4.jpg);
  background-size: cover;
    background-attachment: fixed;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  width:50%;

}

.title {
  color: grey;
}
.top{
    margin-top: 40px;
    margin-right:40px;
    color:white;
    font-size:23px;
    float:right;
    font-family:'Amatic SC';
    font-style: italic;
}
.name{
    margin-top: 10px;
    font-size: 70px;
    color:white;
font-family: Amatic SC;
}
.name2{
    font-size: 20px;
    color:white;
font-family: Amatic SC;
margin-top: 0px;
margin-left: 1px;
}
h1 {
color: white;
text-align: center;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
    font-family: Montserrat Alternates;
    font-size: 50px;
}


input[type=text],select,input[type=submit] {
background-color:black;
border: 1px solid black;
border-radius: 12px;
color: white;
padding: 16px;
font-size: 20px;
  font-family: 'Arial';
cursor: pointer;
  align-self: center;
  width: 450px;
  font-family: Montserrat Alternates;

}
.for {
    font-family: Amatic SC;
    color: white;
    font-size: 25px;
  text-align: center;
  padding-left: 20px;
  margin-top: 6px;
}


</style>
</head>
<body>

    <div class="top">
        <p><a href="#contactus" style="color:white;text-decoration: none; padding-right: 23px;">CONTACT US</a>
          <a href="login.html" style="color:white;text-decoration: none;padding-right: 23px;">LOGOUT</a>
           <a href="homepageadmin.html" style="color:white;text-decoration: none;padding-right: 23px;">BACK TO HOMEPAGE</a></p>

    </div>
    <div class="name">
        <p style="font-family:'Amatic SC';padding: 0px; margin: 0px;">Athenaeum</p>
        <p class="name2">BMSCE's Official Online Virtual Library</p>
    </div>
    <br>

<h1>Book Exchange Center</h1><br>
<br>
<br>
<br>
<br>

<form action="bookexchange_admin.html">
  <p style="border: '1px solid black'">
  <div class="for">
    <br>
    <left>

    <label for="topic"><p style="color: white; font-size: 40px;text-align:center;font-family:'Amatic SC' ;font-style: italic;">NAME OF THE STUDENT</p></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required><br>
    <br>
    <br>



    <label for="topic"><p style="color: white; font-size: 40px;text-align:center;font-family:'Amatic SC' ;font-style: italic;">SEMESTER OF THE STUDENT</p></label>
    <select name="for2" id="for2">
    <option value="none">Select Semester</option>
    <option value="third">Third semester</option>
    <option value="fourth">Fourth semester</option>
    <option value="fifth">Fifth semester</option>
    <option value="sixth">Sixth semester</option>
    <option value="seventh">Seventh semester</option>
    <option value="eight">Eighth semester</option>
  </select>
  <br>
  <br>
    <br>

    <label for="topic"><p style="color: white; font-size: 40px;font-family:'Amatic SC' ;font-style: italic;text-align: center;">SUBJECT NAME</p></label>
    <input type="text" placeholder="Enter subject" name="suject" id="sub" required >
    <br>
    <br>
    <br>



    <label for="email"><p style="color: white; font-size: 40px;text-align:center;font-family:'Amatic SC' ;font-style: italic;">EMAIL OF STUDENT</p></label>
    <input type="text" placeholder="Enter Email" name="email" id="mail" required>
    <br>
    <br>
    <br></p>

    <br>

    <input type="submit" value="Submit" onclick="return show_alert();">

    <br>
    <br>
    <br>
        </left>

  </div>
    </p>
    </form>
    <script>


function show_alert() {
    var name=document.getElementById("name").value;
    var sub=document.getElementById("sub").value;
    var mail=document.getElementById("mail").value;

    if(name=="" || sub=="" || mail==""){
  alert("Update unsuccessfull  -  Cannot leave any field empty");
  return false;
    }           
            
            else{
        alert("Update successfull !");
        true;
    }


}
</script>



<table style="background-color: rgba(0, 0, 0, 0.6);border: 1px solid black;width:100%;height:30%; border-radius: 12px;padding:21px;">
  <div id="contactus"></div>
      <tr>
      <td style="font-family:Amatic SC;font-size: 70px;text-align:center;color:white;">CONTACT US</td>
      <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">+915446632854<br>+911496523485<br>+914662589931<br>+914110025679</td>
      <td style="font-family:'Bellota'; font-size:16px;color: rgb(98, 109, 119) ;text-align: center;">mallika.cs19@bmsce.ac.in<br>
      nayana.cs19@bmsce.ac.in<br>likithab.cs19@bmsce.ac.in<br>kusum.cs19@bmsce.ac.in</td>
      </tr>
  </table>
  <br>
  <br>

</body>
</html>
